# desafio-react-java-ee

./: LICENSE  README.md
desafio-backend/: .project  Dockerfile  docker-compose.yml  pom.xml
desafio-backend/src/main/java/com/github/linsfilipe/config/: GeneratedData.java
desafio-backend/src/main/java/com/github/linsfilipe/constants/: Constantes.java
desafio-backend/src/main/java/com/github/linsfilipe/controllers/: ApplicationController.java  AuthController.java  BaseController.java  PessoaController.java  ProfileController.java  UserController.java
desafio-backend/src/main/java/com/github/linsfilipe/domains/dtos/: AuthDTO.java  BaseDTO.java  CredentialsDTO.java  PessoaDTO.java  ProfileDTO.java  ResponseErrorDTO.java  UserDTO.java
desafio-backend/src/main/java/com/github/linsfilipe/domains/models/: BaseEntity.java  Pessoa.java  Profile.java  User.java
desafio-backend/src/main/java/com/github/linsfilipe/domains/models/enums/: EnumTipoPessoa.java
desafio-backend/src/main/java/com/github/linsfilipe/filters/: CORSFilter.java  JWTFilter.java
desafio-backend/src/main/java/com/github/linsfilipe/repositories/: IPessoaRepository.java  IProfileRepository.java  IUserRepository.java
desafio-backend/src/main/java/com/github/linsfilipe/repositories/impl/: PessoaRepository.java  ProfileRepositoryImpl.java  UserRepositoryImpl.java
desafio-backend/src/main/java/com/github/linsfilipe/repositories/producers/: EntityManagerProducer.java
desafio-backend/src/main/java/com/github/linsfilipe/services/: IPessoaService.java  IProfileService.java  IUserService.java
desafio-backend/src/main/java/com/github/linsfilipe/services/impl/: PessoaServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
desafio-backend/src/main/java/com/github/linsfilipe/utils/: JWTUtil.java  Util.java
desafio-backend/src/main/webapp/WEB-INF/: web.xml
desafio-frontend/: package.json
desafio-frontend/src/: App.js
desafio-frontend/src/pages/Home/: index.js
desafio-frontend/src/pages/Login/: index.js
desafio-frontend/src/pages/Operator/: index.js  new.js  update.js
desafio-frontend/src/pages/Pessoa/: index.js  new.js
desafio-frontend/src/pages/components/MenuTemp/: index.js
desafio-frontend/src/routes/: PrivateRoute.js  Route.js  index.js
desafio-frontend/src/services/: api.js
desafio-frontend/src/store/: createStore.js  index.js  persistReducers.js
desafio-frontend/src/store/modules/: rootReducer.js  rootSaga.js
desafio-frontend/src/store/modules/auth/: actions.js  reducer.js  sagas.js
desafio-frontend/src/store/modules/operator/: actions.js  reducer.js  sagas.js
desafio-frontend/src/store/modules/pessoa/: actions.js  reducer.js  sagas.js
